# HyperLPR

./: .gitignore  .gitmodules  CMakeLists.txt  Dockerfile  HyperLPRLite.py  HyperLprGUI.py  README.md  README_CH.md  WebAPI.py  batch.py  benchmark.py  config.json  demo.py  docker-compose.yml  requirements.txt  simpleWebAPI.py  upload.py  wxpy_uploader.py
Prj-Android/: .gitignore  README.md  README_CH.md  build.gradle  settings.gradle
Prj-Android/ZrgkLocalRepo/io/github/tunmx/HyperLPR-SDK/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Prj-Android/ZrgkLocalRepo/io/github/tunmx/HyperLPR-SDK/0.0.1/: HyperLPR-SDK-0.0.1.aar.asc  HyperLPR-SDK-0.0.1.aar.asc.md5  HyperLPR-SDK-0.0.1.aar.asc.sha1  HyperLPR-SDK-0.0.1.aar.asc.sha256  HyperLPR-SDK-0.0.1.aar.asc.sha512  HyperLPR-SDK-0.0.1.aar.md5  HyperLPR-SDK-0.0.1.aar.sha1  HyperLPR-SDK-0.0.1.aar.sha256  HyperLPR-SDK-0.0.1.aar.sha512  HyperLPR-SDK-0.0.1.pom  HyperLPR-SDK-0.0.1.pom.asc  HyperLPR-SDK-0.0.1.pom.asc.md5  HyperLPR-SDK-0.0.1.pom.asc.sha1  HyperLPR-SDK-0.0.1.pom.asc.sha256  HyperLPR-SDK-0.0.1.pom.asc.sha512  HyperLPR-SDK-0.0.1.pom.md5  HyperLPR-SDK-0.0.1.pom.sha1  HyperLPR-SDK-0.0.1.pom.sha256  HyperLPR-SDK-0.0.1.pom.sha512
Prj-Android/app/: .gitignore  CMakeLists.txt  Makefile  build.gradle  cmake_install.cmake  proguard-rules.pro
Prj-Android/app/release/: output-metadata.json
Prj-Android/app/src/androidTest/java/com/hyperai/example/lpr3_demo/: ExampleInstrumentedTest.java
Prj-Android/app/src/androidTest/java/com/hyperai/hyperlpr_sdk_demo/: ExampleInstrumentedTest.java
Prj-Android/app/src/androidTest/java/pr/platerecognization/: ExampleInstrumentedTest.java
Prj-Android/app/src/main/: AndroidManifest.xml
Prj-Android/app/src/main/cpp/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake  javaWarpper.cpp
Prj-Android/app/src/main/cpp/include/: FastDeskew.h  Pipeline.h  PlateDetection.h  PlateInfo.h  PlateSegmentation.h  Recognizer.h  SegmentationFreeRecognizer.h
Prj-Android/app/src/main/cpp/opencv342/sdk/native/jni/: OpenCV-armeabi-v7a.mk  OpenCV.mk  OpenCVConfig.cmake
Prj-Android/app/src/main/cpp/src/: FastDeskew.cpp  FineMapping.cpp  Pipeline.cpp  PlateDetection.cpp  PlateSegmentation.cpp  Recognizer.cpp  SegmentationFreeRecognizer.cpp
Prj-Android/app/src/main/java/com/hyperai/example/lpr3_demo/: CameraActivity.java  CameraPreviews.java  MainActivity.java
Prj-Android/app/src/main/java/com/hyperai/hyperlpr_sdk_demo/: CameraActivity.java  CameraPreviews.java  MainActivity.java
Prj-Android/app/src/main/java/pr/platerecognization/: CameraActivity.java  CameraPreviews.java  MainActivity.java  PlateInfo.java  PlateRecognition.java
Prj-Android/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
Prj-Android/app/src/main/res/values/: strings.xml  themes.xml
Prj-Android/app/src/test/java/com/hyperai/hyperlpr_sdk_demo/: ExampleUnitTest.java
Prj-Android/app/src/test/java/pr/platerecognization/: ExampleUnitTest.java
Prj-Android/gradle/wrapper/: gradle-wrapper.properties
Prj-Android/hyperlpr3/: build.gradle
Prj-Android/hyperlpr3/src/androidTest/java/com/hyperai/hyperlpr3/: ExampleInstrumentedTest.java
Prj-Android/hyperlpr3/src/main/: AndroidManifest.xml
Prj-Android/hyperlpr3/src/main/assets/r2_mobile/: b320_header_h.mnn  b640x_backbone_h.mnn  litemodel_cls_96xh.mnn
Prj-Android/hyperlpr3/src/main/java/com/hyperai/hyperlpr3/: HyperLPR3.java
Prj-Android/hyperlpr3/src/test/java/com/hyperai/hyperlpr3/: ExampleUnitTest.java
Prj-Android/openCVLibrary342/: .gitignore  build.gradle
Prj-Android/openCVLibrary342/src/main/: AndroidManifest.xml
Prj-Android/openCVLibrary342/src/main/java/org/opencv/android/: OpenCVLoader.java
Prj-Android/openCVLibrary342/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoMatcher.java  StereoSGBM.java
Prj-Android/openCVLibrary342/src/main/java/org/opencv/core/: Algorithm.java  Core.java  TickMeter.java
Prj-Android/openCVLibrary342/src/main/java/org/opencv/dnn/: DictValue.java  Dnn.java  Layer.java  Net.java
Prj-Android/openCVLibrary342/src/main/java/org/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  BFMatcher.java  BOWImgDescriptorExtractor.java  BOWKMeansTrainer.java  BOWTrainer.java  BRISK.java  DescriptorExtractor.java  DescriptorMatcher.java  FastFeatureDetector.java  Feature2D.java  FeatureDetector.java  Features2d.java  FlannBasedMatcher.java  GFTTDetector.java  KAZE.java  MSER.java  ORB.java  Params.java
Prj-Android/openCVLibrary342/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
Prj-Android/openCVLibrary342/src/main/java/org/opencv/imgproc/: CLAHE.java  Imgproc.java  LineSegmentDetector.java  Subdiv2D.java
Prj-Android/openCVLibrary342/src/main/java/org/opencv/ml/: ANN_MLP.java  ANN_MLP_ANNEAL.java  Boost.java  DTrees.java  EM.java  KNearest.java  LogisticRegression.java  Ml.java  NormalBayesClassifier.java  ParamGrid.java  RTrees.java  SVM.java  SVMSGD.java  StatModel.java  TrainData.java
Prj-Android/openCVLibrary342/src/main/java/org/opencv/objdetect/: CascadeClassifier.java  HOGDescriptor.java  Objdetect.java
Prj-Android/openCVLibrary342/src/main/java/org/opencv/osgi/: OpenCVNativeLoader.java
Prj-Android/openCVLibrary342/src/main/java/org/opencv/photo/: AlignExposures.java  AlignMTB.java  CalibrateCRF.java  CalibrateDebevec.java  CalibrateRobertson.java  MergeDebevec.java  MergeExposures.java  MergeMertens.java  MergeRobertson.java  Photo.java  Tonemap.java  TonemapDrago.java  TonemapDurand.java  TonemapMantiuk.java  TonemapReinhard.java
Prj-Android/openCVLibrary342/src/main/java/org/opencv/video/: BackgroundSubtractor.java  BackgroundSubtractorKNN.java  BackgroundSubtractorMOG2.java  DenseOpticalFlow.java  DualTVL1OpticalFlow.java  FarnebackOpticalFlow.java  KalmanFilter.java  SparseOpticalFlow.java  SparsePyrLKOpticalFlow.java  Video.java
Prj-Android/openCVLibrary342/src/main/java/org/opencv/videoio/: VideoCapture.java  VideoWriter.java  Videoio.java
Prj-Linux/: .gitignore  CMakeLists.txt  build.sh  (+2 more)
(+356 files in other folders)
