plugins {
    id 'com.android.library'
    id 'maven-publish'//用来推送aar到jitpack
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk { abiFilters "armeabi-v7a", "arm64-v8a" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    apply plugin: 'maven-publish'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.smuyyh:ImageSelector:3.0'
}


android {
    afterEvaluate {
        // 官方建议使用上传方法
        publishing {
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    from components.release // 表示发布 release（jitpack 都不会使用到）
                    groupId = 'com.github.tunmx' //groupId 随便取 , 这个是依赖库的组 id
                    artifactId = 'hyperlpr3-android-sdk'  //artifactId 随便取 , 依赖库的名称（jitpack 都不会使用到）
                    version = '0.0.1' // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
                }
            }
        }
    }
}