<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/preview_fl"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/plate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="车牌号" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/reg_tv"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="实时识别" />


</LinearLayout>