# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yujinke/Downloads/PlateRecognization/app/.externalNativeBuild/cmake/debug/x86_64 && /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yujinke/Downloads/PlateRecognization/app/.externalNativeBuild/cmake/debug/x86_64 && /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -H/Users/yujinke/Downloads/PlateRecognization/app -B/Users/yujinke/Downloads/PlateRecognization/app/.externalNativeBuild/cmake/debug/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yujinke/Downloads/PlateRecognization/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target hyperlpr

build src/main/cpp/CMakeFiles/hyperlpr.dir/src/PlateDetection.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/cpp/src/PlateDetection.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/hyperlpr.dir/src/PlateDetection.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -std=c++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/yujinke/Downloads/OpenCV-android-sdk-3.3/sdk/native/jni/include -I../../../../src/main/cpp/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/yujinke/Downloads/PlateRecognization/app/src/main/cpp/src/PlateDetection.cpp
  OBJECT_DIR = src/main/cpp/CMakeFiles/hyperlpr.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/hyperlpr.dir/src
build src/main/cpp/CMakeFiles/hyperlpr.dir/src/FineMapping.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/cpp/src/FineMapping.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/hyperlpr.dir/src/FineMapping.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -std=c++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/yujinke/Downloads/OpenCV-android-sdk-3.3/sdk/native/jni/include -I../../../../src/main/cpp/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/yujinke/Downloads/PlateRecognization/app/src/main/cpp/src/FineMapping.cpp
  OBJECT_DIR = src/main/cpp/CMakeFiles/hyperlpr.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/hyperlpr.dir/src
build src/main/cpp/CMakeFiles/hyperlpr.dir/src/FastDeskew.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/cpp/src/FastDeskew.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/hyperlpr.dir/src/FastDeskew.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -std=c++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/yujinke/Downloads/OpenCV-android-sdk-3.3/sdk/native/jni/include -I../../../../src/main/cpp/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/yujinke/Downloads/PlateRecognization/app/src/main/cpp/src/FastDeskew.cpp
  OBJECT_DIR = src/main/cpp/CMakeFiles/hyperlpr.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/hyperlpr.dir/src
build src/main/cpp/CMakeFiles/hyperlpr.dir/src/PlateSegmentation.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/cpp/src/PlateSegmentation.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/hyperlpr.dir/src/PlateSegmentation.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -std=c++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/yujinke/Downloads/OpenCV-android-sdk-3.3/sdk/native/jni/include -I../../../../src/main/cpp/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/yujinke/Downloads/PlateRecognization/app/src/main/cpp/src/PlateSegmentation.cpp
  OBJECT_DIR = src/main/cpp/CMakeFiles/hyperlpr.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/hyperlpr.dir/src
build src/main/cpp/CMakeFiles/hyperlpr.dir/src/Recognizer.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/cpp/src/Recognizer.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/hyperlpr.dir/src/Recognizer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -std=c++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/yujinke/Downloads/OpenCV-android-sdk-3.3/sdk/native/jni/include -I../../../../src/main/cpp/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/yujinke/Downloads/PlateRecognization/app/src/main/cpp/src/Recognizer.cpp
  OBJECT_DIR = src/main/cpp/CMakeFiles/hyperlpr.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/hyperlpr.dir/src
build src/main/cpp/CMakeFiles/hyperlpr.dir/src/CNNRecognizer.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/cpp/src/CNNRecognizer.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/hyperlpr.dir/src/CNNRecognizer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -std=c++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/yujinke/Downloads/OpenCV-android-sdk-3.3/sdk/native/jni/include -I../../../../src/main/cpp/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/yujinke/Downloads/PlateRecognization/app/src/main/cpp/src/CNNRecognizer.cpp
  OBJECT_DIR = src/main/cpp/CMakeFiles/hyperlpr.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/hyperlpr.dir/src
build src/main/cpp/CMakeFiles/hyperlpr.dir/src/Pipeline.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/cpp/src/Pipeline.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/hyperlpr.dir/src/Pipeline.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -std=c++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/yujinke/Downloads/OpenCV-android-sdk-3.3/sdk/native/jni/include -I../../../../src/main/cpp/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/yujinke/Downloads/PlateRecognization/app/src/main/cpp/src/Pipeline.cpp
  OBJECT_DIR = src/main/cpp/CMakeFiles/hyperlpr.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/hyperlpr.dir/src
build src/main/cpp/CMakeFiles/hyperlpr.dir/javaWarpper.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/cpp/javaWarpper.cpp
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/hyperlpr.dir/javaWarpper.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -std=c++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/yujinke/Downloads/OpenCV-android-sdk-3.3/sdk/native/jni/include -I../../../../src/main/cpp/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/yujinke/Downloads/PlateRecognization/app/src/main/cpp/javaWarpper.cpp
  OBJECT_DIR = src/main/cpp/CMakeFiles/hyperlpr.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/hyperlpr.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target hyperlpr


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86_64/libhyperlpr.so

build ../../../../build/intermediates/cmake/debug/obj/x86_64/libhyperlpr.so: CXX_SHARED_LIBRARY_LINKER__hyperlpr src/main/cpp/CMakeFiles/hyperlpr.dir/src/PlateDetection.cpp.o src/main/cpp/CMakeFiles/hyperlpr.dir/src/FineMapping.cpp.o src/main/cpp/CMakeFiles/hyperlpr.dir/src/FastDeskew.cpp.o src/main/cpp/CMakeFiles/hyperlpr.dir/src/PlateSegmentation.cpp.o src/main/cpp/CMakeFiles/hyperlpr.dir/src/Recognizer.cpp.o src/main/cpp/CMakeFiles/hyperlpr.dir/src/CNNRecognizer.cpp.o src/main/cpp/CMakeFiles/hyperlpr.dir/src/Pipeline.cpp.o src/main/cpp/CMakeFiles/hyperlpr.dir/javaWarpper.cpp.o | ../../../../src/main/cpp/src/main/jniLibs/x86_64/libopencv_java3.so /Users/yujinke/Library/Android/sdk/ndk-bundle/platforms/android-21/arch-x86_64/usr/lib64/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -std=c++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../src/main/cpp/src/main/jniLibs/x86_64/libopencv_java3.so -llog -lm "/Users/yujinke/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/libgnustl_static.a"
  OBJECT_DIR = src/main/cpp/CMakeFiles/hyperlpr.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhyperlpr.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86_64/libhyperlpr.so
  TARGET_PDB = hyperlpr.so.dbg
# =============================================================================
# Target aliases.

build hyperlpr: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libhyperlpr.so
build libhyperlpr.so: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libhyperlpr.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/yujinke/Downloads/PlateRecognization/app/src/main/cpp

build  src/main/cpp/all: phony hyperlpr
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libhyperlpr.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/CMakeLists.txt /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/yujinke/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/CMakeLists.txt /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/yujinke/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/yujinke/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
