<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.tunmx</groupId>
  <artifactId>HyperLPR-SDK</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <name>HyperLPR-SDK</name>
  <description>High Performance Chinese License Plate Recognition Framework.</description>
  <url>https://github.com/tunmx/HyperLPR-Android-SDK</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tunm</id>
      <name>tunm</name>
      <email>tunmxy@163.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/tunmx/HyperLPR-Android-SDK.git</connection>
    <developerConnection>scm:https://github.com/tunmx/HyperLPR-Android-SDK.git</developerConnection>
    <url>https://github.com/tunmx/HyperLPR-Android-SDK</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.smuyyh</groupId>
      <artifactId>ImageSelector</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>
</project>
